70 20
#                                                                    #
#                                                                    #
#           #                   #                 ##########         #
#           #    ###      #     #                          #         #
#    ###    #             ##                              G#         #
###    #        #### ###                             A#  ##          #
#      ### ###  #  # #LLLLLLLLLLLLLLLL        # #    #   L           #
#LLL#              # ########LL######LL         # #     #L           #
########   ###  ####   #     L#      #LL    #   #     #  L#          #
#            #       # #    LL   ##   #L       ##        #           #
# P     ###### #   ### #LLLLLL#   ##   #        #   #       #        #
#                  #   #LL#####  ##       #  #A #         #          #
#  ######          # ##LLL#       #LL######  ## #      #    #        #
#                  # #####     ########  L#                 #        #
####################           LLLL#     #                  #        #
#       LL   LLLLL## ##### #L#LL####       AAAAAAAAAAAAAAAA #        #
#  E            LL#LLL#LLLL#L#L#         ##################          #
#####  ####      L#############                                      #
#    AA ###A                         #A                              #
############################################################A#########
